/*Convert numbers into string words  */

function convertToWords(n) {
  let sgd = ['', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten']
  const dbl = ['', 'eleven', 'tweleve', 'thirteen', 'fourteen', 'fiveteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen']
  const dbl2 = ['', '', 'twenty', 'thirty', 'fourty', 'fivty', 'sixty', 'seventy', 'eighty', 'ninety']
  if(n>0&&n<100){
    let x = n.toString()
  switch (x) {

    case x:
      if (n > 0 && n < 11) {
        return sgd[n]
      } else if (n > 10 && n < 21) {
        return dbl[+(x.charAt(x.length - 1))]
      } else if (n > 20 && n < 100) {
        return dbl2[+(x.charAt(0))] + ' ' + sgd[+(x.charAt(x.length - 1))]
      }

  }
  }
  return 'Number range must be 0 to 100'
}

console.log(convertToWords(27))
console.log(convertToWords(38))
console.log(convertToWords(42))
console.log(convertToWords(69))
console.log(convertToWords(17))
